#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=fiverr_development
DATABASE_USER=root
DATABASE_PASSWORD=soksan

#JWT
JWT_SECRET = fiverrSecret

#API
PORT=3000
NODE_ENV=dev
SWAGGER_USER=user
SWAGGER_PASSWORD=root